<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트 by dohui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        .title {
            color: tomato
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title-t6">Dodohii's 2023</h1>
    <p class="msg">Try Everything I can do it</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">영어공부/독서/파이썬</div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img1-t7 center">저축/봉사활동/명상</div>
        <div class="bucket img1-t7 center">수영/댄스/운전</div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img1-t7 center">출사다니기</div>
    </div>

</body>

</html>
